@font-face {
  font-family: "horndon";
  src: url("/fonts/horndonBeckerRegular.ttf") format("truetype");
}

.servicesListContainer {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
  min-height: 80vh;
}

.servicesListTitle {
  font-family: "horndon";
  font-size: 2.5em;
  color: steelblue;
  text-shadow: 0 0 20px white;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  letter-spacing: 3px;
}

.servicesList {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.serviceItem {
  margin: 10px;
  padding: 10px;
  border-bottom: 1px solid #eee;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  gap: 15px;
  max-width: 1000px;
  width: 80%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.clientName {
  grid-column: 1/2;
  grid-row: 1/2;
}

.serviceDate {
  grid-column: 2/3;
  grid-row: 1/2;
}

.device {
  grid-column: 1/2;
  grid-row: 2/3;
}

.serialNumber {
  grid-column: 2/3;
  grid-row: 2/3;
}

.serviceText {
  grid-column: 1/3;
  grid-row: 3/4;
}

.inputs {
  grid-column: 1/3;
  grid-row: 4/5;
}

.inputsPrice {
  grid-column: 1/2;
  grid-row: 5/6;
}

.totalPrice {
  grid-column: 2/3;
  grid-row: 5/6;
}

.servicesListActions {
  grid-column: 1/3;
  grid-row: 6/7;
}

@media (max-width: 800px) {
  .serviceItem {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    text-align: center;
  }

  .clientName {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .serviceDate {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .device {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .serialNumber {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .serviceText {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .inputs {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .inputsPrice {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .totalPrice {
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .servicesListActions {
    grid-column: 1/2;
    grid-row: 9/10;
  }
}

.serviceItem div {
  display: flex;
  align-items: center;
  gap: 5px; /* Espacio entre Ã­cono y texto */
}

.clientEmail {
  color: #007bff;
  text-decoration: none;
}

.clientEmail:hover {
  text-decoration: underline;
}

.servicesListEditionBar {
  width: 100%;
  padding: 15px;
  box-shadow: 0 0 10px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 2;
}

.servicesListActions {
  width: 100%;
  display: flex;
  justify-content: center;
}
